<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DJy-Ng-bdR">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Vs-y7-WUz">
            <objects>
                <navigationController id="Sfe-Bg-3mx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C5F-Fb-kjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jw2-RA-m82" kind="relationship" relationship="rootViewController" id="6Ec-3m-iZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="807-qZ-MuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-577"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="ySS-yg-kks">
            <objects>
                <viewController id="jw2-RA-m82" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRI-Kg-uFb"/>
                        <viewControllerLayoutGuide type="bottom" id="efY-0e-Kp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OP-7I-lId">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-Hs-T5i">
                                <rect key="frame" x="20" y="32" width="728" height="960"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-So-N8V">
                                        <rect key="frame" x="294.5" y="0.0" width="139" height="240"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Subjective"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-2i-8rY">
                                        <rect key="frame" x="300.5" y="240" width="127" height="240"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Objective"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-Hk-2ao">
                                        <rect key="frame" x="282.5" y="480" width="163" height="240"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Assessment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-Ro-ew0">
                                        <rect key="frame" x="335" y="720" width="58" height="240"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Plan"/>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVS-Hs-T5i" firstAttribute="leading" secondItem="5OP-7I-lId" secondAttribute="leadingMargin" id="0Cq-PG-3pz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVS-Hs-T5i" secondAttribute="trailing" id="6eH-aj-APk"/>
                            <constraint firstItem="cVS-Hs-T5i" firstAttribute="top" secondItem="pRI-Kg-uFb" secondAttribute="bottom" id="GBK-c3-n4I"/>
                            <constraint firstItem="efY-0e-Kp4" firstAttribute="top" secondItem="cVS-Hs-T5i" secondAttribute="bottom" id="Sk7-gN-rTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="ZEi-FS-3oN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxI-kg-JLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-577"/>
        </scene>
        <!--Speech View-->
        <scene sceneID="oQP-fm-Bhs">
            <objects>
                <viewController id="uvE-0p-2uX" customClass="SpeechView" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDW-vz-4TB"/>
                        <viewControllerLayoutGuide type="bottom" id="s1b-Xp-ksE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ui-J3-Mkz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ipm-em-ALF"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4V-G3-1Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="236.71874999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUN-AH-yv9">
            <objects>
                <navigationController id="g9C-DZ-g2n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZR4-mt-Dfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uvE-0p-2uX" kind="relationship" relationship="rootViewController" id="RaU-Uc-SSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH4-bJ-7s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgq-8C-QhB">
            <objects>
                <navigationController id="TUV-7H-vi8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RQ6-O3-fxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xtd-Dv-5JE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNv-tp-I6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1032"/>
        </scene>
        <!--Subjective-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainCtrl" id="vXZ-lx-hvc" customClass="ViewController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-5d-C1b">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-Jw-xyo" customClass="WPTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-Ir-sNq">
                                        <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dzb-kW-z24"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPo-5d-C1b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fpa-4C-yF9"/>
                            <constraint firstItem="IPo-5d-C1b" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Hdb-Zf-uEX"/>
                            <constraint firstAttribute="trailing" secondItem="IPo-5d-C1b" secondAttribute="trailing" id="PbQ-xP-2RA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IPo-5d-C1b" secondAttribute="bottom" id="uWl-0w-03B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subjective" id="bQY-XK-mb7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="HPIWritingPad" destination="CPO-Jw-xyo" id="F6B-9Q-6dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.875" y="1051.7578125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WUe-ct-QwN">
            <objects>
                <viewController id="DJy-Ng-bdR" customClass="MainViewController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6H-3U-yIH"/>
                        <viewControllerLayoutGuide type="bottom" id="vPH-Lt-onf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSO-Qj-gAn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftDrawerSegueIdentifier" value="leftDrawer"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightDrawerSegueIdentifier" value="rightDrawer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Sfe-Bg-3mx" kind="custom" identifier="leftDrawer" customClass="KYEmbedLeftDrawerControllerSegue" customModule="PhenoPad" customModuleProvider="target" id="PzS-sH-ps8"/>
                        <segue destination="TUV-7H-vi8" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="PhenoPad" customModuleProvider="target" id="kus-gv-dVC"/>
                        <segue destination="g9C-DZ-g2n" kind="custom" identifier="rightDrawer" customClass="KYEmbedRightDrawerControllerSegue" customModule="PhenoPad" customModuleProvider="target" id="Mwd-sr-GKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1k-bS-jtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="619"/>
        </scene>
        <!--Objective-->
        <scene sceneID="Xtq-Bc-uWi">
            <objects>
                <viewController storyboardIdentifier="objectiveCtrl" id="N2v-hW-0c9" customClass="NoteViewController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tH-5C-e96"/>
                        <viewControllerLayoutGuide type="bottom" id="kP2-sj-DLv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyV-LY-aR0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objective" id="8Mh-h2-Pg8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDW-96-48p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="2217"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="VKr-p0-nPZ">
            <objects>
                <viewController storyboardIdentifier="assessmentCtrl" id="PQ3-8C-a2t" userLabel="Assessment" customClass="NoteViewController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vha-L4-4wy"/>
                        <viewControllerLayoutGuide type="bottom" id="aLp-Vm-mFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utU-pC-TzB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assessment" id="sso-zK-Jy0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Y2-J4s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="2217"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="DLB-v5-nnp">
            <objects>
                <tableViewController id="byd-N0-fJS" customClass="MyTableViewController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbD-1V-SJE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LabelCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="jZf-vD-AFO" style="IBUITableViewCellStyleDefault" id="hoB-XT-BGJ">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoB-XT-BGJ" id="c9f-3s-yAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZf-vD-AFO">
                                            <rect key="frame" x="48" y="0.0" width="672" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="byd-N0-fJS" id="lBO-wE-4TX"/>
                            <outlet property="delegate" destination="byd-N0-fJS" id="Sr2-ht-QCG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me9-t4-s47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="1225"/>
        </scene>
        <!--Plan-->
        <scene sceneID="o9q-Re-bzj">
            <objects>
                <viewController storyboardIdentifier="planCtrl" id="u7u-Ls-iEy" customClass="NoteViewController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cv-RC-bU7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hl-vg-MgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPu-I4-mTm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="eQS-dv-Vdl"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHK-vr-p91" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="2217"/>
        </scene>
        <!--My Menu Content Controller-->
        <scene sceneID="gSu-KI-1az">
            <objects>
                <tableViewController storyboardIdentifier="naviMenu" id="Rf6-Tv-QqN" customClass="MyMenuContentController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="AU0-fM-ukS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLeft" rowHeight="50" id="opJ-HE-Brx" customClass="MyMenuTableViewCell" customModule="PhenoPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opJ-HE-Brx" id="8za-ts-01l">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-t6-zJC">
                                            <rect key="frame" x="10" y="12" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="9kP-2f-3Jm"/>
                                                <constraint firstAttribute="width" constant="26" id="Y2H-wi-GB9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12D-sD-UvA">
                                            <rect key="frame" x="50" y="0.0" width="708" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="12D-sD-UvA" firstAttribute="leading" secondItem="8f6-t6-zJC" secondAttribute="trailing" constant="14" id="0eJ-2h-NNP"/>
                                        <constraint firstItem="12D-sD-UvA" firstAttribute="top" secondItem="8za-ts-01l" secondAttribute="top" id="8as-Xr-cuO"/>
                                        <constraint firstAttribute="centerY" secondItem="8f6-t6-zJC" secondAttribute="centerY" id="LV0-J9-FhF"/>
                                        <constraint firstAttribute="bottom" secondItem="12D-sD-UvA" secondAttribute="bottom" id="PtT-B3-f5X"/>
                                        <constraint firstItem="8f6-t6-zJC" firstAttribute="leading" secondItem="8za-ts-01l" secondAttribute="leading" constant="10" id="TbI-d1-pEd"/>
                                        <constraint firstAttribute="trailing" secondItem="12D-sD-UvA" secondAttribute="trailing" constant="10" id="X7V-aF-0eg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="8f6-t6-zJC" id="BTc-HE-arj"/>
                                    <outlet property="titleLabel" destination="12D-sD-UvA" id="9JK-6R-4wR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRight" rowHeight="50" id="1V0-dT-4km" customClass="MyMenuTableViewCell" customModule="PhenoPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1V0-dT-4km" id="Mu6-WD-ND1">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-sY-kuv">
                                            <rect key="frame" x="732" y="12" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="TjF-Vt-7Xk"/>
                                                <constraint firstAttribute="height" constant="26" id="tMQ-im-1yU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-rd-AQT">
                                            <rect key="frame" x="10" y="0.0" width="708" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Dsm-sY-kuv" secondAttribute="centerY" id="00e-v6-D4N"/>
                                        <constraint firstItem="Dsm-sY-kuv" firstAttribute="leading" secondItem="xZS-rd-AQT" secondAttribute="trailing" constant="14" id="2fO-0k-bQ2"/>
                                        <constraint firstItem="xZS-rd-AQT" firstAttribute="top" secondItem="Mu6-WD-ND1" secondAttribute="top" id="AfT-V2-mxC"/>
                                        <constraint firstItem="xZS-rd-AQT" firstAttribute="leading" secondItem="Mu6-WD-ND1" secondAttribute="leading" constant="10" id="Eua-of-XDZ"/>
                                        <constraint firstAttribute="bottom" secondItem="xZS-rd-AQT" secondAttribute="bottom" id="G1g-lH-P1S"/>
                                        <constraint firstAttribute="trailing" secondItem="Dsm-sY-kuv" secondAttribute="trailing" constant="10" id="hzD-2i-mBE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="Dsm-sY-kuv" id="1Um-zQ-zr2"/>
                                    <outlet property="titleLabel" destination="xZS-rd-AQT" id="ul3-d7-Gwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rf6-Tv-QqN" id="ha6-1R-tPv"/>
                            <outlet property="delegate" destination="Rf6-Tv-QqN" id="M8N-ew-r8g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXD-Eb-xc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-184"/>
        </scene>
        <!--My Menu Content Controller-->
        <scene sceneID="hUb-nc-VMa">
            <objects>
                <tableViewController storyboardIdentifier="toolsMenu" id="fPu-p0-68L" customClass="MyMenuContentController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ffU-bZ-H3D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellLeft" rowHeight="50" id="R5v-eP-atz" customClass="MyMenuTableViewCell" customModule="PhenoPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5v-eP-atz" id="HCr-PX-7u9">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-O7-1vr">
                                            <rect key="frame" x="10" y="12" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="KJK-g1-39r"/>
                                                <constraint firstAttribute="width" constant="26" id="aTM-ek-Zrs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhk-nB-30v">
                                            <rect key="frame" x="50" y="0.0" width="708" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Mhk-nB-30v" firstAttribute="top" secondItem="HCr-PX-7u9" secondAttribute="top" id="25M-ae-YAu"/>
                                        <constraint firstItem="Mhk-nB-30v" firstAttribute="leading" secondItem="VrN-O7-1vr" secondAttribute="trailing" constant="14" id="UfF-sm-2DU"/>
                                        <constraint firstAttribute="centerY" secondItem="VrN-O7-1vr" secondAttribute="centerY" id="ZoL-Ea-dP0"/>
                                        <constraint firstAttribute="bottom" secondItem="Mhk-nB-30v" secondAttribute="bottom" id="jij-cf-YsL"/>
                                        <constraint firstAttribute="trailing" secondItem="Mhk-nB-30v" secondAttribute="trailing" constant="10" id="rpK-O3-gkw"/>
                                        <constraint firstItem="VrN-O7-1vr" firstAttribute="leading" secondItem="HCr-PX-7u9" secondAttribute="leading" constant="10" id="zGd-gQ-tD0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellRight" rowHeight="50" id="FSH-dl-je0" customClass="MyMenuTableViewCell" customModule="PhenoPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSH-dl-je0" id="x5g-DC-POP">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-kL-VTC">
                                            <rect key="frame" x="732" y="12" width="26" height="26"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="D7S-Ho-5kC"/>
                                                <constraint firstAttribute="height" constant="26" id="sWO-d3-ogW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-M0-WEd">
                                            <rect key="frame" x="10" y="0.0" width="708" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="y8T-kL-VTC" secondAttribute="centerY" id="3jV-7U-SZ3"/>
                                        <constraint firstAttribute="trailing" secondItem="y8T-kL-VTC" secondAttribute="trailing" constant="10" id="Fys-BG-xq1"/>
                                        <constraint firstAttribute="bottom" secondItem="5Fy-M0-WEd" secondAttribute="bottom" id="kOg-le-pck"/>
                                        <constraint firstItem="y8T-kL-VTC" firstAttribute="leading" secondItem="5Fy-M0-WEd" secondAttribute="trailing" constant="14" id="kqe-II-7je"/>
                                        <constraint firstItem="5Fy-M0-WEd" firstAttribute="leading" secondItem="x5g-DC-POP" secondAttribute="leading" constant="10" id="w2K-pH-A7B"/>
                                        <constraint firstItem="5Fy-M0-WEd" firstAttribute="top" secondItem="x5g-DC-POP" secondAttribute="top" id="xmr-4t-dT6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPu-p0-68L" id="wgP-7I-siC"/>
                            <outlet property="delegate" destination="fPu-p0-68L" id="Qpc-Dd-MHJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYM-sy-CiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-185"/>
        </scene>
        <!--Subjective-->
        <scene sceneID="Awn-bE-kbH">
            <objects>
                <viewController storyboardIdentifier="subjectiveCtrl" id="oUC-rU-oAG" userLabel="Subjective" customClass="NoteViewController" customModule="PhenoPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLo-FM-vkg"/>
                        <viewControllerLayoutGuide type="bottom" id="Wn4-bu-1Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ik-wR-vUZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objective" id="iVA-No-i3A"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o5-zj-WJ1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.84375" y="2216.6015625"/>
        </scene>
    </scenes>
</document>
