<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotePopupController">
            <connections>
                <outlet property="cameraBtn" destination="Y1X-Ea-mXG" id="zPY-yc-ZOl"/>
                <outlet property="editBtn" destination="kzw-qZ-TOY" id="S4B-yv-A7g"/>
                <outlet property="keyboardBtn" destination="Lg4-kq-Jjc" id="Uq8-59-s70"/>
                <outlet property="paintBtn" destination="aqC-9M-2jD" id="v2g-kc-957"/>
                <outlet property="photoBtn" destination="CCM-ZS-Reh" id="8iE-As-UDs"/>
                <outlet property="stylusBtn" destination="mUV-sf-FF0" id="1Eu-IF-MCa"/>
                <outlet property="videoBtn" destination="pjJ-kk-4Wk" id="f3X-hh-8Cs"/>
                <outlet property="view" destination="iN0-l3-epB" id="LFt-jK-1hr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="500" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-v8-fwC">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="20"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-w7-rPa">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzw-qZ-TOY" userLabel="Edit Btn">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES"/>
                                    </accessibility>
                                    <color key="tintColor" red="0.66040540069999998" green="0.88523833559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="ic_format_color_text.png"/>
                                    <state key="focused" image="ic_keyboard_white.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editClick:" destination="-1" eventType="touchUpInside" id="X9g-7y-ggd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-kq-Jjc">
                                    <rect key="frame" x="60" y="0.0" width="60" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES"/>
                                    </accessibility>
                                    <color key="tintColor" red="0.66040540065192888" green="0.88523833559554954" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="ic_keyboard.png"/>
                                    <state key="focused" image="ic_keyboard_white.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="-2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="keyboardClick:" destination="-1" eventType="touchUpInside" id="jpj-RZ-xUD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-sf-FF0">
                                    <rect key="frame" x="120" y="0.0" width="60" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="ic_edit.png"/>
                                    <connections>
                                        <action selector="stylusClick:" destination="-1" eventType="touchUpInside" id="aIU-iJ-0Kh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="p15-LZ-GyP"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-bb-1nM">
                            <rect key="frame" x="180" y="0.0" width="1" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-fA-NOx">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="WZs-mZ-Svq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-gd-WRd">
                                    <rect key="frame" x="0.0" y="2" width="1" height="16"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-lo-IZb">
                                    <rect key="frame" x="0.0" y="18" width="1" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Z6N-57-4g4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="9W7-bM-3r1"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-X4-zq7">
                            <rect key="frame" x="181" y="0.0" width="319" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-9M-2jD">
                                    <rect key="frame" x="0.0" y="0.0" width="79.666666666666686" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="ic_color_lens.png"/>
                                    <connections>
                                        <action selector="paintClick:" destination="-1" eventType="touchUpInside" id="Kzf-jI-6im"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-Ea-mXG">
                                    <rect key="frame" x="79.666666666666686" y="0.0" width="80" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="ic_photo_camera.png"/>
                                    <connections>
                                        <action selector="cameraClick:" destination="-1" eventType="touchUpInside" id="raJ-TG-mL5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-ZS-Reh">
                                    <rect key="frame" x="159.66666666666669" y="0.0" width="79.666666666666629" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="ic_photo.png"/>
                                    <connections>
                                        <action selector="photoClick:" destination="-1" eventType="touchUpInside" id="EvQ-BD-eMx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-kk-4Wk">
                                    <rect key="frame" x="239.33333333333329" y="0.0" width="79.666666666666714" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="ic_videocam.png"/>
                                    <connections>
                                        <action selector="videoClick:" destination="-1" eventType="touchUpInside" id="6ga-XV-2rA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x1c-X4-zq7" firstAttribute="height" secondItem="CZr-v8-fwC" secondAttribute="height" id="8PA-68-lr8"/>
                        <constraint firstAttribute="width" priority="250" constant="500" id="JW6-cw-cwn"/>
                        <constraint firstAttribute="height" secondItem="8Ru-w7-rPa" secondAttribute="height" id="kYD-oR-lTV"/>
                        <constraint firstAttribute="height" priority="250" constant="20" id="tVC-tQ-gvW"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y1X-Ea-mXG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="0Lh-a0-Tig"/>
                <constraint firstItem="CZr-v8-fwC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Ov-Au-AZI"/>
                <constraint firstItem="CZr-v8-fwC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N8E-oy-bhW"/>
                <constraint firstItem="Lg4-kq-Jjc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="U6K-EX-QM4"/>
                <constraint firstAttribute="bottom" secondItem="CZr-v8-fwC" secondAttribute="bottom" id="bcn-3w-gPL"/>
                <constraint firstItem="mUV-sf-FF0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="cwR-a2-KyP"/>
                <constraint firstItem="CCM-ZS-Reh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="d3k-jR-WVc"/>
                <constraint firstItem="pjJ-kk-4Wk" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="kjX-s6-gZa"/>
                <constraint firstAttribute="trailing" secondItem="CZr-v8-fwC" secondAttribute="trailing" id="o2O-1V-trQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="width">
                    <real key="value" value="400"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="height">
                    <real key="value" value="400"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-903" y="535"/>
        </view>
        <viewController id="7Sl-ej-mdw">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="UrV-3v-ZrW"/>
                <viewControllerLayoutGuide type="bottom" id="mKu-5q-2Om"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="UxE-6S-fDX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
        </viewController>
    </objects>
    <resources>
        <image name="ic_color_lens.png" width="24" height="24"/>
        <image name="ic_edit.png" width="24" height="24"/>
        <image name="ic_format_color_text.png" width="24" height="24"/>
        <image name="ic_keyboard.png" width="24" height="24"/>
        <image name="ic_keyboard_white.png" width="24" height="24"/>
        <image name="ic_photo.png" width="24" height="24"/>
        <image name="ic_photo_camera.png" width="24" height="24"/>
        <image name="ic_videocam.png" width="24" height="24"/>
    </resources>
</document>
